# 公司ID
COMPANY_ID=473
# 玩法类型
TRADE_TYPE=7

# 接口请求地址
API_URL=https://credit-pre.aatest.online/api

# 接口请求公钥
PK=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDp4CRxh/wJ+BNsNqFnJ6pM32K9jGdMSotxERn0OdMYLhnIZjfniR5QE3CvjeCviMnBeixqLfJtYTcLrfduUnyzOHCtUGlLqtDm+16AcUBm9Lj+fcFxiOs/2/iiw+17qWOjKV7maPLV+euwlv/SwCxDx8Q2sos3eZBC4veajbdoyQIDAQAB

# 接口请求参数是否解密，生产环境必须未true
ENCRYPT=true
